.list-style-default() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.text-properties (@font-size, @line-height, @font-weight) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.center-wrapper() {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media @tablet-width {
    max-width: 768px;
    padding: 0 30px;
  }

  @media @desktop-width {
    max-width: 1300px;
    padding: 0 40px;
  }
}

.form-label() {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 45px;
  font-family: @oswald;
  .text-properties(16px, 18px, 400);
  text-transform: uppercase;
  white-space: inherit;

  @-moz-document url("-prefix()") {
    white-space: inherit;
  }

  @media @tablet-width {
    .text-properties(20px, 20px, 400);
  }
}

.form__input() {
  width: 100%;
  min-height: 45px;
  margin-left: 18px;
  padding: 0 38px 0 15px;
  font-family: @oswald;
  .text-properties(16px, 18px, 400);
  text-transform: uppercase;
  border: 1px solid @dark-grey;

  @-moz-document url("-prefix()") {
    min-width: 150px;
  }

  &::placeholder {
    color: #444444;
    opacity: 1;
  }

  &:hover {
    border: 1px solid #cfcfcf;
  }

  &:focus {
    outline: 0;
    padding: 0 37px 0 14px;
    border: 2px solid @black;
  }

  &:invalid {
    padding: 0 37px 0 14px;
    border: 2px solid @pink;
  }

  @media @tablet-width {
    width: 100%;
    height: 52px;
    margin-left: 25px;
    padding: 8px 38px 12px 15px;
    .text-properties(20px, 20px, 400);

    &:hover {
      padding: 8px 38px 12px 15px;
    }

    &:focus {
      padding: 7px 37px 11px 14px;
    }

    &:invalid {
      padding: 7px 37px 11px 14px;
    }
  }
}
