.additional-goods-list {
  .list-style-default;
  margin-top: 34px;

  @media @tablet-width {
    margin-top: 46px;
  }

  @media @desktop-width {
    width: 895px;
  }
}

.additional-goods-list__item {
  padding: 15px 0 17px 0;
  border-bottom: 1px solid @dark-grey;

  &:first-child {
    border-top: 1px solid @dark-grey;
  }

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 25px 36px 27px 37px;
    border-left: 1px solid @dark-grey;
    border-right: 1px solid @dark-grey;
  }

  @media @desktop-width {
    justify-content: flex-start;
    padding: 14px 0 17px 0;
    border-left: 0;
    border-right: 0;
  }
}

.additional-goods-list__title {
  width: 200px;
  margin: 0;
  font-family: @oswald;
  .text-properties(16px, 16px, 400);
  text-transform: uppercase;

  @media @tablet-width {
    .text-properties(20px, 20px, 400);
  }

  @media @desktop-width {
    padding-top: 10px;
  }
}

.additional-goods-list__info {
  width: 100%;
  margin-top: 10px;

  @media @tablet-width {
    width: 240px;
    margin-top: 0;
    .text-properties(20px, 20px, 400);
  }

  @media @desktop-width {
    width: 293px;
    margin-left: 121px;
    padding-top: 10px;
  }
}

.additional-goods-list__field {
  width: 180px;
  font-family: @arial;
  .text-properties(14px, 14px, 400);

  @media @tablet-width {
    .text-properties(16px, 20px, 400);
    text-align: right;
  }

  @media @desktop-width {
    text-align: left;
  }
}

.additional-goods-list__value {
  width: 50px;
  font-family: @arial;
  .text-properties(14px, 14px, 400);
  text-align: right;

  @media @tablet-width {
    width: 112px;
    .text-properties(16px, 20px, 400);
  }

  @media @desktop-width {
    text-align: right;
  }
}

.additional-goods-list__link {
  width: 280px;
  margin-top: 10px;

  @media @tablet-width {
    width: 633px;
    margin-top: 20px;
  }

  @media @desktop-width {
    width: 245px;
    margin-top: 0;
    margin-left: 35px;
  }
}
