.address {
  position: relative;
  background-color: @grey;

  &--index {
    background-color: @white;
  }

  @media @desktop-width {
    max-width: 1300px;
    margin: 0 auto;
  }
}

.address__wrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  .center-wrapper;
  padding-top: 28px;
  padding-bottom: 26px;

  @media @tablet-width {
    padding: 65px 70px 60px 70px;
  }

  @media @desktop-width {
    position: absolute;
    top: 96px;
    left: 40px;
    width: 570px;
    height: 200px;
    padding: 65px 85px 60px 75px;
    background-color: white;
    z-index: 1;
  }
}

.address__slogan {
  display: block;
  width: 125px;
  font-family: @oswald;
  .text-properties(16px, 20px, 400);
  text-transform: uppercase;

  @media @tablet-width {
    width: 160px;
    .text-properties(20px, 20px, 400);
  }

  @media @tablet-width {
    .text-properties(20px, 25px, 400);
  }
}

.address__street-house {
  display: block;
  width: 140px;
  font-family: @arial;
  .text-properties(14px, 20px, 400);
  font-style: normal;

  @media @tablet-width {
    width: 160px;
    .text-properties(16px, 20px, 400);
    text-align: right;
  }

  @media @desktop-width {
    text-align: left;
  }
}

.address__city {
  @media @tablet-width {
    display: block;
    margin-top: 18px;
  }
}
