.before-after {
  position: relative;
  overflow: hidden;
}

.before-after__wrapper {
  position: relative;
  background-color: @grey;

  @media @tablet-width {
    background-color: @white;
    border-top: 1px solid @dark-grey;
  }

  @media @desktop-width {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1300px;
    margin: 0 auto;
    border-top: none;

    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      right: 325px;
      width: 100vw;
      height: 462px;
      background-color: @grey;
    }
  }
}

.before-after__center-wrapper {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 320px;
  margin: 0 auto;
  padding: 17px 20px 30px 20px;

  @media @tablet-width {
    padding: 42px 30px 50px 30px;
    max-width: 768px;
  }

  @media @desktop-width {
    width: 650px;
    padding: 72px 40px 70px 40px;
  }
}

.before-after__title {
  margin: 0;
  font-family: @oswald;
  .text-properties(36px, 60px, 400);

  @media @tablet-width {
    .text-properties(60px, 60px, 400);
  }

  @media @desktop-width {
    width: 450px;
  }
}

.before-after__description {
  margin: 23px 0 0 0;
  padding-right: 10px;
  font-family: @arial;
  .text-properties(14px, 18px, 400);

  @media @tablet-width {
    margin-top: 65px;
    .text-properties(16px, 24px, 400);
  }

  @media @desktop-width {
    margin-top: 146px;
    width: 447px;
  }
}

.before-after__stats-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 280px;
  .list-style-default;
  margin-top: 25px;

  @media @tablet-width {
    width: 366px;
    margin-top: 53px;
  }

  @media @desktop-width {
    width: 366px;
    margin-top: 68px;
  }
}

.before-after__stats-item {
  position: relative;
  width: 124px;

  @media @tablet-width {
    width: 162px;
  }
}

.before-after__stats-value {
  margin: 0;
  padding: 13px 20px 15px 20px;
  font-family: @oswald;
  .text-properties(24px, 24px, 400);
  text-align: center;
  text-transform: uppercase;
  border: 1px solid @dark-grey;
  border-radius: 3px;

  @media @tablet-width {
    padding: 13px 20px 20px 20px;
    .text-properties(30px, 37px, 400);
  }
}

.before-after__stats-field {
  position: absolute;
  bottom: -17px;
  left: 18px;
  width: 87px;
  margin: 0;
  padding: 0 7px;
  .text-properties(12px, 12px, 400);
  font-family: @arial;
  text-align: center;
  background-color: @grey;

  @media @tablet-width {
    .text-properties(14px, 14px, 400);
    bottom: -6px;
    left: 9px;
    width: 142px;
    background-color: @white;
  }

  @media @desktop-width {
    background-color: @grey;
  }
}

.before-after__sum {
  margin: 31px auto 0 auto;
  font-family: @oswald;
  .text-properties(14px, 30px, 400);
  text-transform: uppercase;
  text-align: center;

  @media @tablet-width {
    width: 180px;
    margin: 59px 0 0 0;
    .text-properties(20px, 30px, 400);
    text-align: right;
  }

  @media @desktop-width {
    width: 366px;
    margin: 54px 0 0 0;
    text-align: left;
  }
}

.before-after__sum-rouble {
  @media @desktop-width {
    margin-left: 60px;
  }
}

.before-after__slider-cat {
  max-width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    max-width: 768px;
  }
}
