.catalog-additional-goods {
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100vw;
    top: 42px;
    left: 50%;
    background-color: #68b738;
    z-index: -1;

    @media @tablet-width {
      top: 56px;
      transform: translateX(-50%);
    }

    @media @desktop-width {
      top: 32px;
    }
  }
}

.catalog-additional-goods__center-wrapper {
  .center-wrapper;
  padding-top: 28px;
  padding-bottom: 35px;

  @media @tablet-width {
    padding-top: 34px;
    padding-bottom: 76px;
  }

  @media @desktop-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 86px;
  }
}

.catalog-additional-goods__title-wrapper {
  display: block;
  padding: 0 22px 0 20px;
  background-color: @white;

  @media @tablet-width {
    padding: 0 36px 0 39px;
  }
}

.catalog-additional-goods__title {
  position: relative;
  width: 268px;
  margin: 0;
  margin-left: -20px;
  font-family: @oswald;
  .text-properties(24px, 24px, 400);

  @media @tablet-width {
    width: 489px;
    margin-left: -40px;
    padding: 0 38px 34px 38px;
    .text-properties(36px, 36px, 400);
  }

  @media @desktop-width {
    width: 413px;
    padding: 0 0 34px 0;
  }
}

.catalog-additional-goods__special-offer {
  position: relative;
  width: 280px;
  min-height: 289px;
  margin: 0;
  margin-top: 39px;
  padding: 186px 55px 43px 55px;
  font-family: "Arial", sans-serif;
  .text-properties(16px, 20px, 400);
  color: @white;
  text-align: center;
  background-color: @little-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }

  @media @tablet-width {
    width: 708px;
    min-height: 200px;
    margin-top: 69px;
    padding: 72px 107px 44px 423px;
    text-align: left;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }

    &::before {
      top: 64px;
      left: 91px;
    }
  }

  @media @desktop-width {
    width: 245px;
    min-height: 289px;
    margin-top: 46px;
    padding: 188px 37px 41px 37px;
    text-align: center;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }

    &::before {
      top: 64px;
      left: 95px;
    }
  }
}

.catalog-additional-goods__svg {
  position: absolute;
  top: 64px;
  left: 115px;
  width: 55px;
  height: 60px;
  fill: @white;

  @media @tablet-width {
    left: 92px;
  }

  @media @desktop-width {
    left: 96px;
  }
}
