.categories__center-wrapper {
  .center-wrapper;
  padding-top: 22px;

  @media @tablet-width {
    padding-top: 0;
  }

  @media @desktop-width {
    padding-top: 80px;
  }
}

.categories__list {
  .list-style-default();

  @media @desktop-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.categories__item {
  position: relative;
  min-height: 266px;
  margin-bottom: 20px;
  padding: 30px 20px 20px 20px;
  background-color: @grey;

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 22px;
    width: 50px;
    height: 50px;
    background-color: @little-green;
    border-radius: 50%;

    @media @tablet-width {
      top: 92px;
      left: 446px;
      width: 200px;
      height: 200px;
    }

    @media @desktop-width {
      top: 46px;
      left: 52px;
      width: 100px;
      height: 100px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet-width {
    min-height: 372px;
    padding: 76px 52px 60px 53px;
    margin-bottom: 30px;
  }

  @media @desktop-width {
    width: 570px;
    padding-right: 40px;
    margin-bottom: 0;
  }
}

.categories__svg-cat-slim {
  position: absolute;
  top: 22px;
  left: 30px;
  width: 36px;
  height: 49px;

  @media @tablet-width {
    top: 80px;
    left: 476px;
    width: 140px;
    height: 194px;
  }

  @media @desktop-width {
    top: 41px;
    left: 66px;
    width: 70px;
    height: 97px;
  }
}

.categories__svg-cat-pro {
  position: absolute;
  top: 36px;
  left: 13px;
  width: 67px;
  height: 28px;

  @media @tablet-width {
    top: 136px;
    left: 412px;
    width: 268px;
    height: 112px;
  }

  @media @desktop-width {
    top: 68px;
    left: 34px;
    width: 134px;
    height: 56px;
  }
}

.categories__title {
  margin: 0 0 0 70px;
  font-family: @oswald;
  .text-properties(24px, 37px, 400);
  text-transform: uppercase;

  @media @tablet-width {
    margin: 0;
    .text-properties(36px, 37px, 400);
  }

  @media @desktop-width {
    margin-left: 161px;
    .text-properties(36px, 37px, 400);
  }
}

.categories__description {
  margin: 0;
  padding: 29px 0 22px 0;
  font-family: @arial;
  .text-properties(14px, 18px, 400);
  border-bottom: 1px solid @dark-grey;

  @media @tablet-width {
    .text-properties(16px, 24px, 400);
    margin: 25px 230px 0 0;
    padding: 0;
    border: none;
  }

  @media @desktop-width {
    margin: 74px 0 0 0;
  }
}

.categories__pro-span {
  display: inline;

  @media @tablet-width {
    display: block;
  }

  @media @desktop-width {
    display: inline;
  }
}

.categories__link {
  position: relative;
  display: block;
  width: 110px;
  margin-top: 20px;
  font-family: @oswald;
  .text-properties(16px, 16px, 400);
  text-transform: uppercase;
  color: @black;

  &:active {
    color: @dark-grey;
  }

  @media @tablet-width {
    margin-top: 57px;
    .text-properties(20px, 20px, 400);
  }

  @media @desktop-width {
    margin-top: 30px;
  }
}

.categories__svg-arrow-long {
  display: block;
  position: absolute;
  width: 24px;
  height: 11px;
  top: 2px;
  right: -10px;

  @media @tablet-width {
    top: 4px;
    right: -42px;
  }
}

.categories__svg-arrow-verylong {
  display: none;
  position: absolute;
  width: 33px;
  height: 11px;
  top: 2px;
  left: 97px;

  @media @tablet-width {
    top: 4px;
    left: 131px;
  }
}

.categories__link:hover .categories__svg-arrow-long {
  display: none;
}

.categories__link:hover .categories__svg-arrow-verylong {
  display: block;
}

.categories__link:active .categories__svg-arrow-verylong {
  display: block;
  opacity: 0.3;
}
