.design {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 22px;

  @media @tablet-width {
    width: 162px;
    margin-left: auto;
    padding: 0;
  }
}

.design__link {
  position: relative;
  margin-top: 8px;
  font-family: @arial;
  .text-properties(16px, 16px, 400);
  color: @black;

  @media @tablet-width {
    margin-top: 9px;
  }

  @media @desktop-width {
    margin-top: 14px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.design__logo {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
}

.design__svg {
  position: absolute;
  top: -3px;
  left: 6px;
  width: 40px;
  height: 40px;
  fill: #666666;

  @media @tablet-width {
    top: -1px;
  }

  @media @desktop-width {
    top: 3px;
  }
}

.design__logo:hover .design__svg {
  fill: #68b738;
}

.design__logo:active .design__svg {
  opacity: 0.3;
}
