.first-screen__center-wrapper {
  position: relative;
  .center-wrapper;
  padding-top: 27px;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 305px;
    top: 0;
    left: 0;
    background-color: @little-green;
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: -3;

    @media @tablet-width {
      display: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 305px;
    top: 0;
    left: 0;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: -2;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
      background-size: 320px auto;
    }

    @media @tablet-width {
      display: none;
    }
  }

  @media @tablet-width {
    min-height: 864px;
    padding-top: 54px;
    background-image: none;
  }

  @media @desktop-width {
    min-height: 580px;
    padding-top: 105px;
  }
}

.first-screen__title {
  width: 280px;
  margin: 0;
  font-family: @oswald;
  .text-properties(36px, 36px, 400);
  color: @white;
  text-align: center;

  @media @tablet-width {
    width: 427px;
    margin: 0 206px 0 87px;
    .text-properties(60px, 60px, 400);
    color: @black;
    text-align: left;
  }

  @media @desktop-width {
    margin: 0 650px 0 80px;
  }
}

.first-screen__slogan {
  display: block;
  margin-top: 25px;
  font-family: @oswald;
  .text-properties(14px, 14px, 400);
  text-transform: uppercase;
  color: @white;
  text-align: center;

  @media @tablet-width {
    margin: 41px 222px 0 88px;
    .text-properties(20px, 20px, 400);
    color: @black;
    text-align: left;
  }

  @media @desktop-width {
    margin: 42px 650px 0 80px;
  }
}

.first-screen__img {
  position: absolute;
  width: 280px;
  height: 271px;
  top: 166px;
  right: 20px;
  z-index: -1;

  @media @tablet-width {
    width: 709px;
    height: 609px;
    top: 255px;
    right: 30px;
  }

  @media @desktop-width {
    width: 552px;
    height: 499px;
    top: 25px;
    right: 258px;
  }
}

.first-screen__choose-program {
  margin-top: 302px;

  @media @tablet-width {
    margin: 48px 374px 0 89px;
  }

  @media @desktop-width {
    margin: 52px 650px 0 80px;
  }
}
