.header__center-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  .center-wrapper;
}

.header__logo {
  margin: 12px 0 12px 0;

  @media @tablet-width {
    margin: 24px 0 0 0;
  }

  @media @desktop-width {
    margin: 54px 0 0 0;
  }
}
