.list-goods {
  .list-style-default();
  margin-top: 32px;


  @media @tablet-width {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 87px;
  }
}

.list-goods__item {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 25px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    bottom: 0;
    left: -20px;
    background-color: @dark-grey;

    @media @tablet-width {
      display: none;
    }
  }

  @media @tablet-width {
    flex-direction: column;
    align-items: center;
    width: 324px;
    margin-bottom: 62px;
    padding-bottom: 40px;
    border: none;

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }

    &::after {
      content: "";
      position: absolute;
      width: 324px;
      height: 432px;
      bottom: 0;
      left: 0;
      background-color: @grey;
      z-index: -1;
    }
  }

  @media @desktop-width {
    width: 245px;
    padding-bottom: 40px;
    margin-bottom: 65px;

    &:nth-last-child(-n+2) {
      margin-bottom: 65px;
    }

    &::after {
      width: 245px;
      height: 432px;
    }
  }
}

.list-goods__img-wrapper {
  width: 140px;
  height: 144px;

  @media @tablet-width {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 324px;
    min-height: 208px;
  }

  @media @desktop-width {
    width: 245px;
  }
}

.list-goods__image {
  width: 140px;

  @media @tablet-width {
    width: 324px;
  }

  @media @desktop-width {
    width: 245px;
  }
}

.list-goods__table-wrapper {
  width: 140px;
  min-height: 125px;

  @media @tablet-width {
    width: 250px;
  }

  @media @desktop-width {
    width: 170px;
  }
}

.list-goods__title {
  display: block;
  margin: 20px 0 0 0;
  width: 90px;
  font-family: @oswald;
  .text-properties(16px, 20px, 400);
  color: @black;
  text-transform: uppercase;

  @media @tablet-width {
    width: 150px;
    margin: 33px auto 0 auto;
    text-align: center;
    .text-properties(20px, 20px, 400);
  }
}

.list-goods__info-goods {
  width: 100%;
  margin-top: 12px;
  border-collapse: collapse;

  @media @tablet-width {
    margin-top: 21px;
  }

  @media @desktop-width {
    margin-top: 19px;
  }
}

.list-goods__field {
  font-family: @arial;
  .text-properties(12px, 16px, 400);

  @media @tablet-width {
    padding: 8px 0 6px 0;
    .text-properties(16px, 16px, 400);
    border-bottom: 1px solid @dark-grey;
  }

  @media @desktop-width {
    text-align: left;
  }
}

.list-goods__value {
  font-family: @arial;
  .text-properties(12px, 16px, 400);
  text-align: right;

  @media @tablet-width {
    padding: 8px 0 6px 0;
    .text-properties(16px, 16px, 400);
    border-bottom: 1px solid @dark-grey;
  }

  @media @desktop-width {
    text-align: right;
  }
}

.list-goods__link {
  width: 280px;

  @media @tablet-width {
    margin-top: 34px;
    width: 249px;
  }

  @media @desktop-width {
    width: 169px;
    margin-top: 36px;
  }
}
