.main-nav__list {
  .list-style-default;

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 470px;
    margin-top: 42px;
  }

  @media @desktop-width {
    width: 510px;
    margin-top: 73px;
  }
}

.main-nav__item {
  position: relative;
  width: 280px;
  padding: 25px 20px 20px 20px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    top: 1px;
    left: -20px;
    background-color: @dark-grey;

    @media @tablet-width {
      display: none;
    }
  }

  @media @tablet-width {
    width: auto;
    margin-left: 25px;
    margin-bottom: 15px;
    padding: 0;

    &:last-child {
      padding-right: 0;
    }
  }

  @media @desktop-width {
    margin-left: 22px;
  }
}

.main-nav__link {
  display: block;
  font-family: @oswald;
  .text-properties(20px, 20px, 500);
  text-align: center;
  text-transform: uppercase;
  color: @black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active:hover {
    opacity: 1;
  }

  &--active:active {
    opacity: 1;
  }

  @media @tablet-width {
    .text-properties(18px, 25px, 500);

    &--active {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;
        height: 2px;
        background: @little-green;
      }
    }
  }

  @media @desktop-width {
    .text-properties(20px, 25px, 500);

    &--index {
      color: @white;

      &::before {
        background: @white;
      }
    }
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--opened .main-nav__item {
    display: block;
  }
}
