.personal-info {
  position: relative;
  padding-top: 28px;

  &::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100vw;
    top: 42px;
    left: 50%;
    background-color: #68b738;
    z-index: -1;

    @media @tablet-width {
      top: 55px;
      transform: translateX(-50%);
    }

    @media @desktop-width {
      top: 60px;
    }
  }

  @media @tablet-width {
    padding: 33px 35px 33px 39px;
  }

  @media @desktop-width {
    padding: 39px 0;
  }
}

.personal-info__title-wrapper {
  display: block;
  padding: 0 22px 0 20px;
  background-color: @white;

  @media @tablet-width {
    padding: 0 36px 0 39px;
  }
}

.personal-info__title {
  position: relative;
  width: 223px;
  margin: 0;
  margin-left: -22px;
  font-family: @oswald;
  .text-properties(24px, 24px, 400);

  @media @tablet-width {
    width: 594px;
    margin-left: -40px;
    .text-properties(36px, 36px, 400);
  }
}

.personal-info__list {
  .list-style-default;
  margin-top: 33px;

  @media @tablet-width {
    margin-top: 76px;
  }

  @media @desktop-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.personal-info__item {
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet-width {
    margin-bottom: 20px;
  }

  @media @desktop-width {
    width: 570px;
    margin-bottom: 0;
  }
}

.personal-info__label {
  position: relative;
  .form-label;
}

.personal-info__input {
  position: relative;
  .form__input;
}

.personal-info__mail-svg {
  position: absolute;
  width: 17px;
  height: 13px;
  top: 17px;
  right: 16px;

  @media @tablet-width {
    top: 20px;
    right: 21px;
  }
}

.personal-info__phone-svg {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 14px;
  right: 13px;

  @media @tablet-width {
    top: 17px;
    right: 18px;
  }
}

.personal-info__input--mail:focus + .personal-info__mail-svg {
  fill: #68b738;
}

.personal-info__input--mail:invalid + .personal-info__mail-svg {
  fill: @pink;
}

.personal-info__input--phone:focus + .personal-info__phone-svg {
  fill: #68b738;
}

.personal-info__input--phone:invalid + .personal-info__phone-svg {
  fill: @pink;
}
