.profile {
  position: relative;
  padding: 30px 0 23px 0;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    bottom: 0;
    left: -20px;
    background-color: @dark-grey;

    @media @tablet-width {
      display: none;
    }
  }

  @media @tablet-width {
    padding: 30px 37px 30px 40px;
  }

  @media @desktop-width {
    width: 570px;
    padding: 30px 0;
  }
}

.profile__description {
  width: 235px;
  margin: 0;
  margin-bottom: 39px;
  font-family: @oswald;
  .text-properties(14px, 18px, 400);
  text-transform: uppercase;

  @media @tablet-width {
    width: 330px;
    .text-properties(20px, 30px, 400);
    margin-bottom: 66px;
    padding-top: 25px;
  }
}

.profile__list {
  .list-style-default;
}

.profile__item {
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet-width {
    margin-bottom: 20px;
  }
}

.profile__label {
  .form-label;
}

.profile__input {
  .form__input;
}
