.social-media-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 16px 72px 16px 71px;
  border-top: 1px solid @dark-grey;
  border-bottom: 1px solid @dark-grey;

  @media @tablet-width {
    width: 135px;
    margin: 4px 0 0 156px;
    padding: 0;
    border: 0;
  }

  @media @desktop-width {
    margin: 11px 0 0 412px;
  }
}

.social-media-list__item {
  margin-right: 31px;

  &:last-child {
    margin-right: 0;
  }

  @media @tablet-width {
    margin: 0;
  }
}

.social-media-list__link {
  display: block;
  position: relative;
  width: 25px;
  height: 30px;

  @media @tablet-width {
    width: 30px;
    height: 27px;
  }
}

.social-media-list__svg {
  &--vk {
    position: absolute;
    top: 9px;
    left: 0;
    width: 25px;
    height: 16px;

    @media @tablet-width {
      top: 0;
      left: 0;
      width: 30px;
      height: 16px;
    }
  }

  &--insta {
    position: absolute;
    top: 7px;
    left: 3px;
    width: 19px;
    height: 17px;

    @media @tablet-width {
      top: -3px;
      left: 5px;
      width: 23px;
      height: 23px;
    }
  }

  &--fb {
    position: absolute;
    top: 4px;
    left: 3px;
    width: 11px;
    height: 24px;

    @media @tablet-width {
      top: -6px;
      left: 5px;
      width: 14px;
      height: 28px;
    }
  }
}

.social-media-list__link:hover .social-media-list__svg {
  fill: @little-green;
}

.social-media-list__link:active .social-media-list__svg {
  opacity: 0.3;
}
