.toggle {
  display: block;
  width: 24px;
  height: 18px;
  margin: 23px 0 20px auto;
  padding: 0;
  background-color: @white;
  border: none;
  cursor: pointer;

  @media @tablet-width {
    display: none;
  }

  &--opened {
    display: block;
    width: 24px;
    height: 18px;
    margin: 23px 0 20px auto;
    padding: 0;
    background-color: @white;
    border: none;
    cursor: pointer;

    @media @tablet-width {
      display: none;
    }
  }
}

.toggle .toggle__icon-close {
  display: none;
}

.toggle .toggle__icon-mobile-menu {
  display: block;
}

.toggle--opened .toggle__icon-close {
  display: block;
}

.toggle--opened .toggle__icon-mobile-menu {
  display: none;
}
