.user-message {
  position: relative;
  padding-top: 30px;

  &::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100vw;
    top: 43px;
    left: 50%;
    background-color: #68b738;
    z-index: -1;

    @media @tablet-width {
      top: 54px;
      transform: translateX(-50%);
    }

    @media @desktop-width {
      top: 51px;
    }
  }

  @media @tablet-width {
    padding: 32px 39px;
  }

  @media @desktop-width {
    padding: 28px 0;
  }
}

.user-message__title-wrapper {
  display: block;
  padding: 0 22px 0 20px;
  background-color: @white;

  @media @tablet-width {
    padding: 0 36px 0 39px;
  }
}

.user-message__title {
  position: relative;
  width: 163px;
  margin: 0;
  margin-left: -22px;
  font-family: @oswald;
  .text-properties(24px, 24px, 400);

  @media @tablet-width {
    width: 260px;
    margin-left: -40px;
    .text-properties(36px, 36px, 400);
  }
}

.user-message__text-area {
  width: 100%;
  min-height: 150px;
  margin-top: 34px;
  padding: 12px;
  font-family: @oswald;
  .text-properties(16px, 18px, 400);
  text-transform: uppercase;
  border: 1px solid @dark-grey;
  resize: none;

  &::placeholder {
    color: #444444;
    opacity: 1;
  }

  &:hover {
    border: 1px solid #cfcfcf;
  }

  &:focus {
    outline: 0;
    padding: 11px;
    border: 2px solid @black;
  }

  @media @tablet-width {
    min-height: 174px;
    margin-top: 76px;
    padding: 9px 19px 14px 19px;
    .text-properties(20px, 30px, 400);

    &:focus {
      padding: 8px 18px 13px 18px;
    }
  }
}
